<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.28.1" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="IBM.Data.DB2.Core-lnx" Version="3.1.0.500" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
		<PackageReference Include="IBM.Data.DB2.Core-osx" Version="3.1.0.500" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
		<PackageReference Include="IBM.Data.DB2.Core" Version="3.1.0.500" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MessagingProviders.Kafka" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="MySql.Data" Version="8.0.28" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Users.Data" Version="1.0.1" />
	</ItemGroup>

</Project>
