# Testando

DeliveryRoutes/: DeliveryRoutes.csproj
DeliveryRoutes.WebApi/: DeliveryRoutes.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DeliveryRoutes.WebApi/Controllers/: DeliveryRoutesController.cs
DeliveryRoutes.WebApi/Properties/: launchSettings.json
DeliveryRoutes/Domain/: DMYDate.cs
DeliveryRoutes/Domain/DeliveryRoutes/Commands/: CreateDeliveryRoutesCommand.cs  DeleteDeliveryRoutsCommand.cs  UpdateDeliveryRoutsCommand.cs
DeliveryRoutes/Domain/DeliveryRoutes/DTOs/: DeliveryDoutesDTO.cs
DeliveryRoutes/Domain/DeliveryRoutes/Handler/: CreateDeliveryRoutesHandler.cs  DeleteDeliveryRoutesHandler.cs  UpdateDeliveryRoutesHandler.cs
DeliveryRoutes/Domain/DeliveryRoutes/Infrastructure/EntityConfiguration/: DeliveryRoutesTypeConfiguration.cs
DeliveryRoutes/Domain/DeliveryRoutes/Infrastructure/Repository/: DeliveryRoutesRepository.cs  IDeliveryRoutesRepository.cs
DeliveryRoutes/Domain/DeliveryRoutes/Model/: DeliveryRoutesEntity.cs
DeliveryRoutes/Domain/DeliveryRoutes/Service/: DeliveryRoutesService.cs  DeliveryRoutesValidationService.cs
DeliveryRoutes/Domain/Service/: MessageService.cs
DeliveryRoutes/Information/Users/: IUserData.cs  UserData.cs
DeliveryRoutes/Infraestructure/: DeliveryRoutesDbContext.cs
DeliveryRoutes/Infraestructure/Factory/: DB2ConnectionFactory.cs  IDB2ConnectionFactory.cs
DeliveryRoutes/Infraestructure/Query/: Query.cs
